{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="{% static 'images/icon.jpg' %}" type="image/icon type">
    <title>Prescription</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/style1.css' %}">

    <style>
        .container {
            max-width: 1170px;
            margin: auto;
        }

        img {
            max-width: 100%;
        }

        .inbox_people {
            background: #f8f8f8 none repeat scroll 0 0;
            float: left;
            overflow: hidden;
            width: 40%;
            border-right: 1px solid #c4c4c4;
        }

        .inbox_msg {
            border: 1px solid #c4c4c4;
            clear: both;
            overflow: hidden;
        }

        .top_spac {
            margin: 20px 0 0;
        }


        .recent_heading {
            float: left;
            width: 40%;
        }

        .srch_bar {
            display: inline-block;
            text-align: right;
            width: 60%;
        }

        .headind_srch {
            padding: 10px 29px 10px 20px;
            overflow: hidden;
            border-bottom: 1px solid #c4c4c4;
        }

        .recent_heading h4 {
            color: #05728f;
            font-size: 21px;
            margin: auto;
        }

        .srch_bar input {
            border: 1px solid #cdcdcd;
            border-width: 0 0 1px 0;
            width: 80%;
            padding: 2px 0 4px 6px;
            background: none;
        }

        .srch_bar .input-group-addon button {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: medium none;
            padding: 0;
            color: #707070;
            font-size: 18px;
        }

        .srch_bar .input-group-addon {
            margin: 0 0 0 -27px;
        }

        .chat_ib h5 {
            font-size: 15px;
            color: #464646;
            margin: 0 0 8px 0;
        }

        .chat_ib h5 span {
            font-size: 13px;
            float: right;
        }

        .chat_ib p {
            font-size: 14px;
            color: #989898;
            margin: auto
        }

        .chat_img {
            float: left;
            width: 11%;
        }

        .chat_ib {
            float: left;
            padding: 0 0 0 15px;
            width: 88%;
        }

        .chat_people {
            overflow: hidden;
            clear: both;
        }

        .chat_list {
            border-bottom: 1px solid #c4c4c4;
            margin: 0;
            padding: 18px 16px 10px;
        }

        .inbox_chat {
            height: 550px;
            overflow-y: scroll;
        }

        .active_chat {
            background: #ebebeb;
        }

        .incoming_msg_img {
            display: inline-block;
            width: 6%;
        }

        .received_msg {
            display: inline-block;
            padding: 0 0 0 10px;
            vertical-align: top;
            width: 92%;
        }

        .received_withd_msg p {
            background: #ebebeb none repeat scroll 0 0;
            border-radius: 3px;
            color: #646464;
            font-size: 16px;
            margin: 0;
            padding: 5px 10px 5px 12px;
            width: 100%;
        }

        .time_date {
            color: #747474;
            display: block;
            font-size: 12px;
            margin: 8px 0 0;
        }

        .received_withd_msg {
            width: 57%;
        }

        .mesgs {
            float: left;
            padding: 30px 15px 0 25px;
            width: 56%;
        }

        .sent_msg p {
            background: #05728f none repeat scroll 0 0;
            border-radius: 3px;
            font-size: 14px;
            margin: 0;
            color: #fff;
            padding: 5px 10px 5px 12px;
            width: 100%;
        }

        .outgoing_msg {
            overflow: hidden;
            margin: 26px 0 26px;
        }

        .sent_msg {
            float: right;
            width: 46%;
        }

        .input_msg_write input {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: medium none;
            color: #4c4c4c;
            font-size: 15px;
            min-height: 48px;
            width: 100%;
        }

        .type_msg {
            border-top: 1px solid #c4c4c4;
            position: relative;
        }

        .msg_send_btn {
            background: #05728f none repeat scroll 0 0;
            border: medium none;
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            font-size: 17px;
            height: 33px;
            position: absolute;
            right: 0;
            top: 11px;
            width: 33px;
        }

        .messaging {
            padding: 0 0 50px 0;
        }

        .msg_history {
            height: 516px;
            overflow-y: auto;
        }
    </style>

</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-dark">


                <div class="nav-item dropdown">
                    <a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle">
                        <img src="{% static 'images/icon.jpg' %}" alt="Prescription"
                            style="vertical-align: middle;width: 50px;height: 50px;border-radius: 50%;">
                    </a>
                    <div class="dropdown-menu">
                        <a href="/patient" class="dropdown-item">Newsfeed</a>
                        <a href="/message" class="dropdown-item">
                            Inbox
                            {% if New_message_Count %}
                            <span class="px-2"
                                style="background-color: #f44336 !important; color: #fff; display: inline-block; text-align: center; border-radius: 50%;">
                                {{ New_message_Count }}
                            </span>

                            {% endif %}
                        </a>
                        <a href="/changePaSs" class="dropdown-item">Change Password</a>
                        <a href="{% url 'logout' %}" class="dropdown-item">Logout</a>
                        <a href="{% url 'patient:Documentation' %}" class="dropdown-item">Documentation</a>
                    </div>
                </div>
                {% if request.user %}
                <h4 style="color: chartreuse; padding: 8px 8px!important;">Hello, {{ request.user }}</h4>
                </a>
                {% else %}
                <h4 style="color: chartreuse; padding: 8px 8px!important;">Prescription</h4>
                {% endif %}
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <form class="navbar-form form-inline" action="/patient/search/" method="GET">
                    <div class="input-group search-box">
                        <input type="search" id="search" class="form-control" placeholder="Search users..."
                            aria-level="Search" name="username">
                    </div>
                </form>
                <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
                    <div class="navbar-nav nav-tabs">
                        <a href="{% url 'patient:AppointmentView' %}" class="nav-item nav-link text-light">Appointment</a>
                        <a href="{% url 'patient:PrescriptionView' %}"
                            class="nav-item nav-link text-light">Prescription</a>
                        <a href="{% url 'patient:LabReportView' %}" class="nav-item nav-link text-light">Lab test</a>
                        <a href="{% url 'patient:DrugListView' %}" class="nav-item nav-link text-light">Drug list</a>
                        <a href="{% url 'patient:AllDiseaseView' %}" class="nav-item nav-link text-light">All disease</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    {% block content %}

    {% endblock %}

    <footer class="site-footer py-5">
        <div class="container">

            <div class="row">
                <div class="col-lg-4">

                    <div class="text-center quick-contact-info">
                        <div class="mb-3 icon-wrap">
                            <i class="fa fa-phone-square fa-4x" aria-hidden="true"></i>
                        </div>
                        <span class="caption">01832344599</span><br>
                        <span class="caption">01779874377</span>
                    </div>

                </div>
                <div class="col-lg-4">

                    <div class="text-center quick-contact-info">
                        <div class="mb-3 icon-wrap">
                            <i class="fa fa-map-marker fa-4x" aria-hidden="true"></i>
                        </div>
                        <span class="caption">Devoloper zone, Noakhali, Chittagong, Bangladesh</span>
                    </div>

                </div>
                <div class="col-lg-4">

                    <div class="text-center quick-contact-info">
                        <div class="mb-3 icon-wrap">
                            <i class="fa fa-envelope fa-4x" aria-hidden="true"></i>
                        </div>
                        <span class="caption">admin@admin.com</span>
                    </div>

                </div>
            </div>


            <div class="row pt-5 mt-5 text-center">
                <div class="col-lg-8 text-lg-left">
                    <p class="text-right">
                        Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script> All rights reserved
                    </p>
                </div>
                <div class="col-lg-4 text-lg-right">
                    <a href="#" class="ml-3">Terms</a>
                    <a href="#" class="ml-3">Privacy</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>